{
    "comment": "Be aware that not all the settings suggested here could be modified as you like. Read comments on sense2gol_pizero.py and Sense2GoL manuals for more information.",
    "radar-installation":{
        "height-from-water-level": 0,
        "height-from-ground-level-comment":"Needs to be measured manually and the valued registered here before starting the radar.",
        "antenna-beam-width-elevation": 80,
        "antenna-beam-width-azimuth": 29,
        "antenna-beam-width-comment":"Specified on Sense2GoL application note."
    },
    "sense2gol":{
        "sampling-frequency-Hz":3300,
        "sampling-frequency-Hz-comment":"To change this value, Sense2GoL must be reprogrammed. See Sense2GoL manual for more information.",
        "number-of-frames":1,
        "samples-per-frame":128,
        "samples-per-frame-comment":"To change this value, Sense2GoL must be reprogrammed. See Sense2GoL manual for more information.",
        "overhead":100,
        "adc-resolution-bits":12,
        "adc-resolution-bits-comment":"Can't be changed. See Sense2GoL manual for more information.",
        "adc-range-v":3.3,
        "adc-range-v-comment":"Can't be changed. See Sense2GoL manual for more information."
    },
    "signal-processing":{
        "complex-fft":true,
        "fft-resolution-Hz":1,
        "fft-smoothing":true,
        "smoothing-window-Hz":10,
        "bandwidth-threshold-dB":6,
        "hanning-windowing":true,
        "zero-forcing":true,
        "frequency-min-Hz":-1000,
        "frequency-max-Hz":1000,
        "print-fft-info":true,
        "offset-removal":true,
        "spectrogram-enabled":true,
        "stft-overlapping-samples":0,
        "stft-samples-in-segment": 256,
        "stft-bins": 1024,
        "stft-bins-comment":"Integer number power of 2."
    },
    "raspberry-pi-zero":{
        "pwm-board-pin":7,
        "pwm-frequency":50,
        "raw-data":true,
        "show-figure":false,
        "save-plots":true,
        "png-plot":true,
        "pdf-plot":false,
        "plot-path":"sense2gol_pizero/output/",
        "realtime-measurements":true,
        "target-threshold-dBV":-90.0,
        "min-beam-angle":-30,
        "max-beam-angle":30,
        "directions":3,
        "directions-comment":"If only one direction, the default beam angle is 0°."
    },
    "statistical-analysis":{
        "enabling":true,
        "episodes-number":3
    }
}